spring.datasource.url = jdbc:mysql://localhost:3306/users?useSSL=false 
spring.datasource.username= root
spring.datasource.password= root

## Hibernate Properties
# the sql dialect makes Hibernate generate better sql for chosen DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# hibernate ddl auto (create, create-drop, validate, updates)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.open-in-view=false
